#PORT
PORT=5000

#ENV
NODE_ENV=development

#DB
DB_URI=mongodb://localhost:27017/subscription-tracker

#JWT AUTH
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

#ARCJET
ARCJET_KEY=ajkey_01jmvm8brhffyv10y6zt868m4k 
ARCJET_ENV=development
